BabyApp/BabyApp/NeedPages/NeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BabyApp.NeedPage" BackgroundColor="#3498DB" Title="需要">
	<ContentPage.Content>
		<StackLayout BackgroundColor="#3498DB">
			<ActivityIndicator x:Name="activityIndicator">
			</ActivityIndicator>
			<Image x:Name="needImage" HorizontalOptions="Center" VerticalOptions="FillAndExpand" PropertyChanged="OnImagePropertyChanged" />
			<Label x:Name="Caption" Text="{Binding Caption}" HorizontalOptions="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnCaptionTapped" />
				</Label.GestureRecognizers>
			</Label>
			<Label x:Name="Tags" />
			<Label FontSize="Small" Text="此次赞助是由以下机构为您资助的，他们所有捐赠将直接传送给相关慈善公益组织。" />
			<Image x:Name="adImage" HeightRequest="40" HorizontalOptions="Center">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnAdImageTapped" />
				</Image.GestureRecognizers>
			</Image>
		</StackLayout>
	</ContentPage.Content>
	<ContentPage.Icon>
		<OnPlatform x:TypeArguments="FileImageSource" iOS="agent.png" />
	</ContentPage.Icon>
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="保存" Order="Primary" Clicked="OnToolbarItemClicked">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="save.png" Android="ai-save.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem Text="保存的需要" Order="Primary" Clicked="OnToolbarItemClicked">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" iOS="star.png" Android="ai_read.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
</ContentPage>