BabyApp/BabyApp/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="clr-namespace:AGS.Toolkit;assembly=AGS.Toolkit" xmlns:local="clr-namespace:BabyApp" x:Class="BabyApp.ProfilePage" BackgroundColor="#3498DB">
	<StackLayout BackgroundColor="#3498DB">
		<StackLayout.Padding>
			<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
		</StackLayout.Padding>
		<Label x:Name="ErrorLabel" BackgroundColor="White" TextColor="Red" IsVisible="false" />
		<TableView x:Name="tableView" Intent="Form" BackgroundColor="#3498DB">
			<TableRoot Title="Profile Data">
				<TableSection Title="Required">
					<EntryCell Label="Email" Text="{Binding Email}" Placeholder="Email Address" Keyboard="Email" />
				</TableSection>
				<TableSection Title="Optional">
					<EntryCell Label="Surname" Text="{Binding Surname}" Placeholder="Surname" Keyboard="Text" />
					<EntryCell Label="Given Name" Text="{Binding GivenName}" Placeholder="Given Name(s)" Keyboard="Text" />
					<EntryCell Label="Phone Number" Text="{Binding Phone}" Keyboard="Telephone" />
					<EntryCell Label="Occupation" Text="{Binding Occupation}" Placeholder="Occupation" Keyboard="Text" />
					<toolkit:PickerCell Label="Gender:" Title="Gender" SelectedValue="{Binding Gender}">
						<x:String>Not Set</x:String>
						<x:String>Male</x:String>
						<x:String>Female</x:String>
					</toolkit:PickerCell>
					<toolkit:PickerCell Label="Age Range:" Title="Age Range" SelectedValue="{Binding AgeRange}" BackgroundColor="#3498DB">
						<x:String>10 - 19</x:String>
						<x:String>20 - 29</x:String>
						<x:String>30 - 39</x:String>
						<x:String>40 - 49</x:String>
						<x:String>50 - 59</x:String>
						<x:String>60 - 99</x:String>
					</toolkit:PickerCell>
				</TableSection>
			</TableRoot>
		</TableView>
		<Button x:Name="RegisterButton" Text="Register" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Clicked="OnRegisterButtonClicked" IsEnabled="{Binding IsValid}" />
	</StackLayout>
</ContentPage>